# test-automation-template

./: LICENSE  README.md
AutomationTemplate/: AutomationTemplate.sln
AutomationTemplate/API.Services/: HttpRequestHelper.cs
AutomationTemplate/Api.Tests/: BaseApiTest.cs
AutomationTemplate/AutomationTemplate/: BaseUiTest.cs  UI.Tests.csproj
AutomationTemplate/Common/: BaseTest.cs  Common.csproj  config.json
AutomationTemplate/Common/Utils/: JsonConvertor.cs  SeleniumUtils.cs  Settings.cs
AutomationTemplate/Common/Utils/Configuration/: Config.cs  DriverConfig.cs
AutomationTemplate/PageObjects/: BasePage.cs  MainPage.cs  SearchResultsPage.cs
AutomationTemplate/PageObjects/Base/: BaseAutomationPracticePage.cs  BasePage.cs
AutomationTemplate/PageObjects/Main/: MainPage.cs
AutomationTemplate/PageObjects/Shared/: Footer.cs  FooterPage.cs  Header.cs  HeaderPage.cs
AutomationTemplate/UI.Services/: WebElementHelper.cs
AutomationTemplate/UI.Tests/: BaseUiTest.cs  UI.Tests.csproj
AutomationTemplate/UI.Tests/Examples/: ExampleTests.cs
AutomationTemplate/UI.Tests/GeneralTests/: BaseGeneralTest.cs  SearchTests.cs
